            ; General settings
consoleOutput = True ; Affiche ou non les infos de "débug" dans la console
logfileOutput = False ; Enregistre ou non les infos de "débug" dans un fichier de log



            ; Environment definition
; L'ordre des valeurs est très important pour les environements
; L'environement qui représente le lac, la mare, l'étang, l'eau doit obligatoirement s'appeler : EAU (ou Eau, ou eau, la casse n'a pas d'importance)
mapFile = "map.png"
envNames = ("Eau", "Foret") ; le nom des environements
envColors = ("blue", "#2D6B24") ; couleurs correspondantes ET DANS LE MEME ORDRE, accepte les noms de couleur (blue, white ...) et les codes couleur hexadecimaux commme notés en HTML : #A1B2c3
envEase = (3, 2) ; niveau d'aise des grenouilles dans l'environnement, de +3 à -3, toujours dans le meme ordre
mapWidth = 16 ;largeur
mapHeight = 16 ;hauteur

preyEncounterProbability = (0.01, 0.75) ; [0;1], soit 0 = probabilité nulle et 1 = evenement toujours vrai
preyEnergyBoost = (10, 20) ; quantité d'energie gagnée lorsqu'une grenouille trouve une proie et la mange

couplingEnergyCost = 6 ; quantite d'energie perdu lors de l'accouplement
timeToSleepMale = 300 ;temps que dormira un male en nombre d'ittération (pour voir un effet mettre un nombre très grand)
timeToSleepFemale = 150 ;temps que dormira une femelle en nombre d'ittération (pour voir un effet mettre un nombre très grand)
predatorEncounterProbability = (0.005, 0.005)

forestCenter = (6.8 , 0.2, -0.4 , 6.3) ; équivaudra à ((6.8 , 0.2), (-0.4 , 6.3))
waterCenter = (0,0)



            ; Frogs definition
            ; General
couplingEnergyCost = 10 ; quantite d'energie perdu lors de l'accouplement
huntingEnergyCost = 2 ;
singingEnergyCost = 5 ;

becomeCheaterProbability = 0.25

energy = 1000

            ; Male
frogsMaleNumber = 20
dbMaxToSing = 50
standartMaleState = "moveToSing"
visionDistanceMale = 1
patienceTimeToCoupling = 100 ; set time probability max before male frog become a cheater

            ; Female
frogsFemaleNumber = 5
visionDistance = 3
femaleLoadTimeDefault = 15 ; set time for loading female
standartFemaleState = "findPartener"
